<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Step-project-Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <div class="container navbar_content">
                <div class="header-logo">
                    <div class="hexagon"></div>
                    <div class="main-letter">H</div>
                    <div class="main-name">the <span>Ham</span></div>
                </div>
                <div class="navbar-right-col">
                    <ul class="header-right-menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SKILLS</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">TESTIMONIAL</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <a href="#" class="search"><i class="fas">&#xf002;</i></a>
                </div>

            </div>
        </nav>
        <div class="container">
            <div class="main-slogan">
                <h2 class="ham-wordpress">THE HAM IS <span class="worldpress-theme">WORLDPRESS THEME</span></h2>
                <h1>WE ARE CREATIVE</h1>
                <p class="just-buy">Just Buy And Enjoy Awesome Features</p>
            </div>
            <div class="buttons">
                <button class="btn-explore">EXPLORE NOW</button>
                <button class="btn-purchase">PURCHASE NOW</button>
            </div>
        </div>
    </header>

    <div class="advantages">
        <div class="advantage1">
            <div class="img"></div>
            <div class="icon-assign">DIFFERENT THEME OPTION</div>
        </div>
        <div class="advantage2">
            <div class="img"></div>
            <div class="icon-assign">FULLY CUSTOMIZABLE</div>
        </div>
        <div class="advantage3">
            <div class="img"></div>
            <div class="icon-assign">UNLIMITED SUPPORT</div>
        </div>
        <div class="advantage4">
            <div class="img"></div>
            <div class="icon-assign">RESPONSIVE ALL DEVICE</div>
        </div>

    </div>

    <section class="our-services">
        <div class="container">

            <h2 class="section-title">Our Servises</h2>

            <div class="tabs">
                <ul class="tabs__caption">
                    <li class="our-servise active">Web Dessign</li>
                    <li class="our-servise">Grafic Dessign</li>
                    <li class="our-servise">Online Data Support</li>
                    <li class="our-servise">App Design</li>
                    <li class="our-servise">Online Marketing</li>
                    <li class="our-servise">Seo Service</li>
                </ul>

                <div class="tabs__content active">
                    <img src="img/web-design/web-design1.jpg" alt="phone-screen">
                    <div class="laborum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ducimus qui eveniet, repellendus nemo at eum, doloribus quibusdam optio mollitia quae. Aliquid repellat quidem quam magnam, laboriosam natus rem nulla aut molestiae illum minus deleniti temporibus ad culpa eaque doloremque. Perferendis eaque sint quia officia reprehenderit velit tempora aperiam laboriosam assumenda, ullam. Velit soluta dolorum ex atque enim a eligendi aliquam saepe, minima eum nemo quas quae tempore ad sapiente rerum ratione adipisci veritatis, vero! Vero eos corporis excepturi numquam. Ipsa reiciendis dolorem nulla. Itaque accusamus provident, exercitationem maiores. Labore esse reiciendis voluptates ipsam fugiat vitae provident eaque ipsa. Possimus earum inventore expedita esse aut beatae velit, accusamus, culpa non nihil labore nostrum facilis numquam, cumque et sequi, nisi error nobis mollitia! Iste voluptatum, a aut fugit consequatur voluptatibus, ipsum dicta numquam adipisci harum nobis praesentium saepe laudantium explicabo tempore odio aliquam error dolorem. Hic veniam ipsa ipsam architecto suscipit.</div>
                </div>
                <div class="tabs__content">
                    <img src="img/wordpress/wordpress2.jpg" alt="phone-menu">
                    <div class="laborum"> Aliquid repellat quidem quam magnam, laboriosam natus rem nulla aut molestiae illum minus deleniti temporibus ad culpa eaque doloremque. Perferendis eaque sint quia officia reprehenderit velit tempora aperiam laboriosam assumenda, ullam. Velit soluta dolorum ex atque enim a eligendi aliquam saepe, minima eum nemo quas quae tempore ad sapiente rerum ratione adipisci veritatis, vero! Vero eos corporis excepturi numquam. Ipsa reiciendis dolorem nulla. Itaque accusamus provident, exercitationem maiores. Labore esse reiciendis voluptates ipsam fugiat vitae provident eaque ipsa. Possimus earum inventore expedita esse aut beatae velit, accusamus, culpa non nihil labore nostrum facilis numquam, cumque et sequi, nisi error nobis mollitia! Iste voluptatum, a aut fugit consequatur voluptatibus, ipsum dicta numquam adipisci harum nobis praesentium saepe laudantium explicabo tempore odio aliquam error dolorem. Hic veniam ipsa ipsam architecto suscipit.</div>
                </div>
                <div class="tabs__content">
                    <img src="img/web-design/web-design4.jpg" alt="computer">
                    <div class="laborum">Veniam repellendus, magni dolores ullam dicta explicabo nam deserunt, velit maxime excepturi sequi obcaecati tempora recusandae enim in aspernatur commodi sapiente dolor odit libero hic consequatur voluptatibus esse, quo ex! Minima aliquam blanditiis commodi deserunt, quisquam laudantium repellendus. Cum nihil quod dolor excepturi eaque ea! Nemo doloremque autem saepe, error quia deserunt ad fugit perspiciatis, reiciendis ipsa in perferendis velit accusamus quod, repellat modi quos? Non eveniet voluptatum earum repellendus dignissimos quia unde. Ex tempora voluptas quae facilis nulla laborum placeat dolorem? Aut perferendis accusantium, quaerat tempora quasi odio earum ad sed aliquam vero qui et incidunt fuga architecto cumque nihil veritatis magni omnis blanditiis, sequi. Doloremque saepe rerum neque aspernatur quis animi quaerat facilis cupiditate, voluptas sit ab cum corrupti blanditiis accusantium, sed delectus repellendus eius aut dolorum at, porro officia veritatis. Animi sed ad quam error quos hic fugit necessitatibus, facilis fugiat minima. Fugit cumque unde laborum animi provident!
                    </div>
                </div>
                <div class="tabs__content">
                    <img src="img/landing-page/landing-page3.jpg" alt="landing-page">
                    <div class="laborum">Rem incidunt, similique ullam repudiandae? Quae modi tempora atque similique accusamus ullam? Nihil ducimus, modi sed iste molestiae amet laborum labore explicabo doloribus nesciunt nisi nostrum aspernatur, consequatur, ea facilis nemo dolorem! Delectus tempore obcaecati facilis nesciunt, soluta. Nulla sapiente facere dolore culpa provident nihil libero, aliquid optio, ipsa minima! Rem sunt deserunt, odio impedit ipsa, cumque necessitatibus rerum voluptatum quis odit tenetur. Eaque vero officia maiores quibusdam aut dignissimos minima non similique aliquam quis. Velit alias rerum aut tenetur numquam perferendis voluptatibus accusamus necessitatibus autem sunt in, odio labore amet nihil laborum error ad a.
                    </div>
                </div>
                <div class="tabs__content">
                    <img src="img/landing-page/landing-page5.jpg" alt="screen">
                    <div class="laborum"> Aperiam, distinctio corrupti illo tempore sed asperiores animi molestias hic odio quae voluptatum iure nobis commodi magnam obcaecati fuga recusandae mollitia praesentium? Autem, provident alias iste veniam expedita soluta sunt reprehenderit nulla. Quo maxime quibusdam, itaque totam ipsam dignissimos aperiam expedita recusandae veritatis odio autem rem voluptatum numquam earum voluptatibus, possimus sed id rerum laboriosam accusamus eum doloribus delectus aliquam consectetur. Expedita soluta harum accusamus quasi numquam. Ab saepe enim, mollitia voluptas, libero tenetur qui voluptatibus ducimus corporis autem quaerat! Vero aperiam libero quia, unde minus assumenda in. At culpa alias magni quidem possimus necessitatibus nemo veritatis, sint quibusdam distinctio dolore optio ab nulla aspernatur, omnis dolorum deleniti consequatur mollitia maiores! Aliquam sequi adipisci accusamus consequatur minima repellendus obcaecati deserunt inventore dolores, reiciendis ipsam accusantium minus molestiae! Repellat dolorem molestiae quam unde, dignissimos hic, ullam nobis nesciunt, sunt odit eius dicta! Reiciendis, minus aliquam iure, sit magni animi. Iste dolore harum, ratione enim odio aspernatur voluptatem fugiat dicta? Rerum recusandae omnis repellendus culpa! Placeat veritatis sequi error esse officia nihil vitae minus, perspiciatis iste saepe?
                    </div>
                </div>
                <div class="tabs__content">
                    <img src="img/wordpress/wordpress6.jpg" alt="computer">
                    <div class="laborum"> Labore, quas, nisi aut mollitia ea nesciunt quidem. Dolor eius molestiae eos earum, iure error necessitatibus maiores, tenetur minus, delectus atque reiciendis quisquam officiis saepe ea odit corrupti eum autem? Minima sint temporibus dicta magni unde consectetur laborum nulla ipsum facere! Illum unde illo repellat, consectetur aspernatur perferendis deleniti harum ipsam mollitia debitis. Fugit sapiente voluptatem reprehenderit nulla minus est sequi animi aperiam fuga quisquam similique ipsam culpa ab, molestias placeat ullam itaque laboriosam. Labore, quae numquam! Dolorem quod minus iusto impedit dolores nulla maiores harum, in dolorum praesentium et similique error, blanditiis adipisci aliquid. Fugit facilis repellat adipisci quia dolorum incidunt autem, nulla perspiciatis praesentium?
                    </div>
                </div>
            </div>
        </div><!-- .tabs-->
    </section>

    <section class="background-section2">

        <div class="everything">EVERYTHING IS READY. JUST BUY AND INSTAL NOW</div>
        <p class="smooth-reliable">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <div class="btn-section2"><button class="btn-purchase1">PURCHASE NOW</button></div>
    </section>

    <section class="background-section3">
        <div class="container">
            <h2 class="section-title">Our Amazing Work</h2>
            <ul class="tabs-amazing-work">
                <li data-target="all" class="tab-menu-section3 active">All</li>
                <li data-target="graphic-design" class="tab-menu-section3">Grafic Dessign</li>
                <li data-target="web-design" class="tab-menu-section3">Web Dessign</li>
                <li data-target="landing-pages" class="tab-menu-section3">Landing Pages</li>
                <li data-target="wordpress" class="tab-menu-section3">World Press</li>
            </ul>

            <div class="amazing-work-gallery">

                <div data-type="web-design" data-info="web design; creative design" class="amazing-work-item">
                    <img src="img/web-design/web-design1.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress1.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design1.jpg" alt="">
                </div>

                <div data-type="landing-pages" data-info="landing-pages; creative landing-pages" class="amazing-work-item">
                    <img src="img/landing-page/landing-page1.jpg" alt="">
                </div>

                <div data-type="web-design" data-info="web design; creative design" class="amazing-work-item">
                    <img src="img/web-design/web-design2.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress2.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design2.jpg" alt="">
                </div>

                <div data-type="landing-pages" data-info="landing-pages; creative landing-pages" class="amazing-work-item">
                    <img src="img/landing-page/landing-page2.jpg" alt="">
                </div>

                <div data-type="web-design" data-info="web design; creative design" class="amazing-work-item">
                    <img src="img/web-design/web-design3.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress3.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design3.jpg" alt="">
                </div>

                <div data-type="landing-pages" data-info="landing-pages; creative landing-pages" class="amazing-work-item">
                    <img src="img/landing-page/landing-page3.jpg" alt="">
                </div>

                <div data-type="web-design" data-info="web design; creative design" class="amazing-work-item">
                    <img src="img/web-design/web-design4.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress4.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design4.jpg" alt="">
                </div>

                <div data-type="landing-pages" data-info="landing-pages; creative landing-pages" class="amazing-work-item">
                    <img src="img/landing-page/landing-page4.jpg" alt="">
                </div>

                <div data-type="web-design" data-info="web design; creative design" class="amazing-work-item">
                    <img src="img/web-design/web-design5.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress5.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design5.jpg" alt="">
                </div>

                <div data-type="landing-pages" data-info="landing-pages; creative landing-pages" class="amazing-work-item">
                    <img src="img/landing-page/landing-page5.jpg" alt="">
                </div>

                <div data-type="web-design" data-info="web design; creative design" class="amazing-work-item">
                    <img src="img/web-design/web-design6.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress6.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design6.jpg" alt="">
                </div>

                <div data-type="landing-pages" data-info="landing-pages; creative landing-pages" class="amazing-work-item">
                    <img src="img/landing-page/landing-page6.jpg" alt="">
                </div>

                <div data-type="web-design" data-info="web design; creative design" class="amazing-work-item">
                    <img src="img/web-design/web-design7.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress7.jpg" alt="">
                </div>

                <div data-type="landing-pages" data-info="landing-pages; creative landing-pages" class="amazing-work-item">
                    <img src="img/landing-page/landing-page7.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design7.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress8.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design8.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress9.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design9.jpg" alt="">
                </div>

                <div data-type="wordpress" data-info="wordpress; creative press" class="amazing-work-item">
                    <img src="img/wordpress/wordpress10.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design10.jpg" alt="">
                </div>

                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design11.jpg" alt="">
                </div>


                <div data-type="graphic-design" data-info="graphic-design; creative graphic-design" class="amazing-work-item">
                    <img src="img/graphic-design/graphic-design12.jpg" alt="">
                </div>
            </div>




            <button id="loadMore" class="btn primary">+ LOAD MORE</button>
        </div>
    </section>

    <!--    верстка блока с картинками, которые подгружаются, после, чего кнопка пропадает-->


    <section class="background-section4">
        <h2 class="section-title">Breaking News</h2>
        <div class="section4-container">
            <div class="breaking-news-items">
                <div class="foto1">
                    <div class="date">12 <br>Feb</div>
                </div>
                <div class="assign">
                    Amazing Image Post
                    <div class="comment">
                        By admin <span>|</span>
                        2 comment
                    </div>
                </div>
            </div>

            <div class="breaking-news-items">
                <div class="foto2">
                    <div class="date">12 <br>Feb</div>
                </div>
                <div class="assign">
                    Amazing Image Post
                    <div class="comment">
                        By admin <span>|</span>
                        2 comment
                    </div>
                </div>
            </div>

            <div class="breaking-news-items">
                <div class="foto3">
                    <div class="date">12 <br>Feb</div>
                </div>
                <div class="assign">
                    Amazing Image Post
                    <div class="comment">
                        By admin <span>|</span>
                        2 comment
                    </div>
                </div>
            </div>

            <div class="breaking-news-items">
                <div class="foto4">
                    <div class="date">12 <br>Feb</div>
                </div>
                <div class="assign">
                    Amazing Image Post
                    <div class="comment">
                        By admin <span>|</span>
                        2 comment
                    </div>
                </div>
            </div>

            <div class="breaking-news-items">
                <div class="foto5">
                    <div class="date">12 <br>Feb</div>
                </div>
                <div class="assign">
                    Amazing Image Post
                    <div class="comment">
                        By admin <span>|</span>
                        2 comment
                    </div>
                </div>
            </div>

            <div class="breaking-news-items">
                <div class="foto6">
                    <div class="date">12 <br>Feb</div>
                </div>
                <div class="assign">
                    Amazing Image Post
                    <div class="comment">
                        By admin <span>|</span>
                        2 comment
                    </div>
                </div>
            </div>
            <div class="breaking-news-items">
                <div class="foto7">
                    <div class="date">12 <br>Feb</div>
                </div>
                <div class="assign">
                    Amazing Image Post
                    <div class="comment">
                        By admin <span>|</span>
                        2 comment
                    </div>
                </div>
            </div>
            <div class="breaking-news-items">
                <div class="foto8">
                    <div class="date">12 <br>Feb</div>
                </div>
                <div class="assign">
                    Amazing Image Post
                    <div class="comment">
                        By admin <span>|</span>
                        2 comment
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="background-section5">
        <h2 class="section-title">What People Say About The Ham</h2>
       
        <div id="slider">
            <ul>
                <li>
                    <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod rem cumque dolorem fugiat temporibus nulla autem, alias explicabo porro excepturi voluptates. Tempore molestiae quae dolor ut quas eaque minima?</p>
                    <h3 class="client-name">HASAN ALI</h3>
                    <h4 class="client-proffesion">UX Desiner</h4>
                    <div class="author-img"><img src="img/people/img1.png" alt=""></div>
                </li>
                <li>
                    <p class="feedback">Error veritatis qui, debitis vitae asperiores, praesentium tenetur eius reiciendis eveniet nostrum animi, autem recusandae, numquam amet esse adipisci illo necessitatibus.</p>
                    <h3 class="client-name">LAURA HOPKINS</h3>
                    <h4 class="client-proffesion">STUDENT</h4>
                    <div class="author-img"><img src="img/people/img2.png"></div>
                </li>

                <li>
                    <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod rem cumque dolorem fugiat temporibus nulla autem, alias explicabo porro excepturi voluptates. Tempore molestiae quae dolor ut quas eaque minima?</p>
                    <h3 class="client-name">JOSEF ASHLI</h3>
                    <h4 class="client-proffesion">Frontend developer</h4>
                    <div class="author-img"><img src="img/people/img3.png"></div>
                </li>
                <li>
                <p class="feedback">Error veritatis qui, debitis vitae asperiores, praesentium tenetur eius reiciendis eveniet nostrum animi, autem recusandae, numquam amet esse adipisci illo necessitatibus.</p>
                    <h3 class="client-name">JULIETTA JONSON</h3>
                    <h4 class="client-proffesion">IT ADMIMISTRATOR</h4>
                    <div class="author-img"><img src="img/people/img4.png"></div>
                
                </li>
            </ul>
        </div>
    
    </section>
    <section class="background-section6">
        <h2 class="section-title">Gallery of best images</h2>


        <!--
        <section id="team" class="best-images">
    <div class="container">
        <h2 class="section-title">Gallery of best images</h2>
        <div class="best_images_gallery">
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/1.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/2.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo two-photos">
                <div class="best-photo-image">
                    <img src="img/best-photos/two-photos/Rectangle7copy.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/two-photos/Rectangle%207.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo ninth-photos">
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8(2).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy(2).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy2(2).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8(1).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy(1).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy2(1).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy.jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8.jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy2.jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/4.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/5.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/6.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/7.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/8.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/4.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/5.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/6.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/7.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/8.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/2.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo two-photos">
                <div class="best-photo-image">
                    <img src="img/best-photos/two-photos/Rectangle7copy.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/two-photos/Rectangle%207.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo ninth-photos">
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8(2).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy(2).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy2(2).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8(1).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy(1).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy2(1).jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy.jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8.jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
                <div class="best-photo-image">
                    <img src="img/best-photos/9-photos/Rectangle8copy2.jpg" width='119px' height='92px' alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best-photo">
                <div class="best-photo-image">
                    <img src="img/best-photos/1.jpg" alt="">
                    <div class="best-photo-hover">
                        <div class="best-photo-hover-icons">
                            <span class="squere-loop"></span>
                            <span class="squere-points"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery_bautton">
            <div class="anime-container">
                <div class="item item-1"></div>
                <div class="item item-2"></div>
                <div class="item item-3"></div>
                <div class="item item-4"></div>
            </div>
            <a id="best-images-button" class="load-more">+ &nbsp;&nbsp;&nbsp;&nbsp;load more</a>
        </div>
    </div>
</section>
-->


        <div class="sect6-btn">
            <button class="btn-loadMore">+ LOAD MORE</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            &#169; Copyright 2015 <span>the Ham </span> | All rights reserved
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/sample.js"></script>
</body>

</html>
